<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Telegram Landing — TikTok-style</title>
  <meta name="description" content="Landing page for my Telegram channel — quick links, about me, admin contact" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#25D366;--muted:#9AA4B2;--glass: rgba(255,255,255,0.04)}
    *{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#071126 0%, #061426 100%);color:#e6eef6}
    .wrap{max-width:980px;margin:24px auto;padding:16px}

    /* Header */
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#FF0050,#FF7A00);display:flex;align-items:center;justify-content:center;font-weight:700}
    .brand h1{font-size:16px;margin:0}
    .brand p{margin:0;font-size:12px;color:var(--muted)}

    /* Main content */
    .main{display:grid;grid-template-columns:1fr 360px;gap:16px}

    /* Left: feed / hero */
    .hero{background:var(--card);border-radius:14px;padding:12px;overflow:hidden}
    .video-card{background:linear-gradient(180deg,#0b1220,#071126);border-radius:12px;padding:16px;display:flex;flex-direction:column;gap:12px}
    .video-thumb{height:420px;border-radius:10px;background-image:linear-gradient(180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.5)), url('');background-size:cover;background-position:center;display:flex;align-items:flex-end;padding:14px}
    .video-actions{display:flex;flex-direction:column;gap:10px;margin-left:auto}
    .video-actions button{background:var(--glass);border-radius:10px;padding:10px 12px;border:1px solid rgba(255,255,255,0.03);color:#fff}
    .video-meta{display:flex;justify-content:space-between;align-items:center}
    .username{display:flex;gap:10px;align-items:center}
    .avatar{width:56px;height:56px;border-radius:12px;background:#223146;display:inline-block}

    /* Right: profile card */
    .profile{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:14px;padding:16px}
    .profile .top{display:flex;gap:12px;align-items:center}
    .profile h2{margin:0;font-size:18px}
    .bio{color:var(--muted);font-size:14px;margin-top:8px}
    .links{display:flex;flex-direction:column;gap:10px;margin-top:12px}
    .btn{display:inline-flex;align-items:center;gap:10px;padding:10px 12px;border-radius:12px;border:0;background:linear-gradient(90deg,var(--accent),#34b7f1);color:#04201a;font-weight:600;text-decoration:none}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);font-weight:600}
    .small{font-size:12px;color:var(--muted)}

    footer{margin-top:14px;color:var(--muted);font-size:13px;text-align:center}

    /* Responsive */
    @media (max-width:880px){
      .main{grid-template-columns:1fr}
      .video-thumb{height:360px}
      .profile{order:2}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">TG</div>
        <div>
          <h1>YourChannelName</h1>
          <p>@your_telegram_username — Short tagline</p>
        </div>
      </div>
      <div class="small">Landing • Telegram • Made with ❤️</div>
    </header>

    <div class="main">
      <section class="hero">
        <div class="video-card">
          <!-- Replace the thumbnail url below with your cover image or short video poster -->
          <div id="thumb" class="video-thumb" style="background-image: linear-gradient(180deg, rgba(0,0,0,0.15), rgba(0,0,0,0.45)), url('https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1400&auto=format&fit=crop&s=')">
            <div style="display:flex;align-items:flex-end;justify-content:space-between;width:100%">
              <div style="padding:8px;background:rgba(0,0,0,0.35);border-radius:8px">
                <div style="font-weight:700">Sample clip title</div>
                <div class="small">Short description or teaser</div>
              </div>
              <div class="video-actions">
                <button onclick="openTelegramChannel()">Open Channel</button>
                <button class="ghost" onclick="openAdmin()">Contact Admin</button>
              </div>
            </div>
          </div>

          <div class="video-meta">
            <div class="username">
              <div class="avatar" id="avatar" style="background-image:url('https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop&s=');background-size:cover"></div>
              <div>
                <div style="font-weight:700">@your_telegram_username</div>
                <div class="small">Followers • 1.2k</div>
              </div>
            </div>
            <div style="text-align:right">
              <div style="font-weight:700">123</div>
              <div class="small">Posts</div>
            </div>
          </div>
        </div>

        <!-- optional: list of other posts / cards -->
        <div style="margin-top:12px;display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:10px">
          <div style="background:var(--glass);padding:8px;border-radius:10px">Post 1</div>
          <div style="background:var(--glass);padding:8px;border-radius:10px">Post 2</div>
          <div style="background:var(--glass);padding:8px;border-radius:10px">Post 3</div>
          <div style="background:var(--glass);padding:8px;border-radius:10px">Post 4</div>
        </div>
      </section>

      <aside class="profile">
        <div class="top">
          <div class="avatar" style="width:84px;height:84px;border-radius:16px;background-size:cover;background-image:url('https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop&s=')"></div>
          <div>
            <h2>Your name or Channel name</h2>
            <div class="small">@your_telegram_username</div>
          </div>
        </div>

        <div class="bio">Hello — I'm a creator who posts about motivation, education and short summaries. Join my Telegram channel for daily updates and exclusive content.</div>

        <div class="links">
          <!-- EDIT THESE LINKS: replace the URLs in the data attributes below -->
          <a id="channelBtn" class="btn" href="#" onclick="openTelegramChannel();return false;">Open Telegram Channel</a>
          <a id="adminBtn" class="btn ghost" href="#" onclick="openAdmin();return false;">Contact Admin</a>
          <a class="btn ghost" href="#" onclick="shareLink();return false;">Share this page</a>
        </div>

        <div style="margin-top:12px" class="small">Quick info</div>
        <ul class="small" style="margin:8px 0 0 16px">
          <li>Language: Uzbek / English</li>
          <li>Content: Motivational short clips, book summaries</li>
        </ul>
      </aside>
    </div>

    <footer>Made for Telegram • Replace images & links in the HTML to personalize</footer>
  </div>

  <script>
    // === CUSTOMIZE THESE ===
    const TELEGRAM_CHANNEL = 'https://t.me/your_channel_username'; // <- replace with your channel link
    const TELEGRAM_ADMIN = 'https://t.me/your_admin_username';     // <- replace with your admin link (or tg://user?id=12345 )

    function openTelegramChannel(){
      window.open(TELEGRAM_CHANNEL, '_blank');
    }
    function openAdmin(){
      window.open(TELEGRAM_ADMIN, '_blank');
    }

    function shareLink(){
      const url = location.href;
      if(navigator.share){
        navigator.share({title:document.title,text:'Join my Telegram channel',url}).catch(()=>{});
      }else{
        navigator.clipboard.writeText(url).then(()=>alert('Link copied to clipboard'));
      }
    }

    // helpful: prefill content from dataset attributes if you prefer
    document.addEventListener('DOMContentLoaded',()=>{
      const chan = TELEGRAM_CHANNEL;
      const adm = TELEGRAM_ADMIN;
      document.getElementById('channelBtn').setAttribute('href', chan);
      document.getElementById('adminBtn').setAttribute('href', adm);
    });
  </script>
</body>
</html>
